<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DianApps" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!--  Primary brand color.  -->
        <item name="colorPrimary">#17151B</item>
        <item name="colorPrimaryVariant">#5E6E7A</item>
        <item name="colorOnPrimary">@color/white</item>
        <!--  Secondary brand color.  -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!--  Status bar color.  -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:textColor">#0FA8ED</item>
        <!--  Customize your theme here.  -->
    </style>
</resources>