<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dianapp_logo"
            android:padding="44dp"
            android:translationY="-122dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DianApps Dictionary"
            android:layout_marginTop="222dp"
            android:id="@+id/dianapps"
            android:gravity="center"
            android:textColor="@color/teal_700"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>
</layout>